{
  "name": "vanilla-es6-boilerplate",
  "version": "1.0.0",
  "description": "Vanilla ES6 Boilerplate configured with babel, webpack.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev-server": "webpack serve --mode development"
  },
  "author": "mi6u3l",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.13",
    "@babel/preset-env": "^7.13.12",
    "babel-loader": "^8.2.2",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
